<!DOCTYPE html>
<html>

<head>
    <title>Matricula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./includes/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/matricula.css">

</head>

<body class="bg-gray">
    <header>
        <a href="Planos.html">
            <img src="./images/logo.png" alt="">
        </a>
    </header>

    <section class="style5 bg6">
        <div class="box-black">
            <i class="icon8"></i>
            <h2>Prontinho, <br> já está matriculad@.</h2>
            <p>
                Bora treinar do seu jeito!

            </p>
            <p>
                Já enviamos seus dados de acesso e o descritivo do seu plano <br>
                por e-mail. Verifique sua caixa de entrada.

            </p>
            <p>
                <b>
                    Te esperamos na academia! #BoraPraSelfit
                </b>
            </p>
        </div>

    </section>
</body>

</html>