<!DOCTYPE html>
<html>

<head>
	<title>Confirm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./includes/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/confirm_your_plan.css">

</head>

<body class="bg-gray">
	<header>
		<a href="Matricula.html">
			<img src="./images/logo.png" alt="">
		</a>
	</header>

	<section class="bg2">
		<div class="center ">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="title1">AGORA É SÓ CONFIRMAR <span class="text1"> <i class="icon2"></i> Tá em dúvida? <a
								href="" target="_blank">Clique aqui</a> para mais detalhes <i class="icon3"></i> </span>
					</h2>
				</div>
				<div class="col-sm-9 col-xs-12 ">
					<div class="row">
						<div class="col-sm-6 col-xs-12 ">

							<div class="box1 active">
								<div class="spaced ">
									<div class="border4px">
										<div class="row">
											<div class="col-sm-12">
												<div class="tarja-red">MAIS VANTAGENS</div>

												<div class="icon4"></div>
											</div>
											<div class="col-sm-6">

												<h2 class="title2">
													Plano <span>Plus</span>
												</h2>

												<p class="apartir_de">A partir de <span class="risk">R$ 99,90</span>
												</p>
												<div class="tarja-red-2">
													por R$ 49,90
													<span class="line"></span>
												</div>

												<ul class="list-lines">
													<li>
														Primeiro mês grátis

													</li>

												</ul>
											</div>
											<div class="col-sm-6">
												<ul class="list-lines-2">

													<li>Musculação</li>
													<li>Ergometria

													</li>
													<li>Ginástica e Dança</li>
													<li>Self Intense

													</li>
													<li>Self Velo

													</li>
													<li>Camiseta exclusiva</li>
													<li>
														Horário livre
													</li>
													<li>
														Acesso livre a todas as unidades
													</li>
													<li>
														Acompanhante gratuito 4x por mês
													</li>
												</ul>
											</div>

										</div>
									</div>

								</div>


							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="box1 box2">
								<div class="spaced">
									<div class="border4px">
										<div class="row">
											<div class="col-sm-12">
												<div class="icon4"></div>
											</div>
											<div class="col-sm-6">
												<h2 class="title2">
													Plano <span>Light</span>
												</h2>

												<p class="apartir_de">A partir de <span class="risk">R$ 99,90</span>
												</p>
												<div class="tarja-red-2">
													por R$ 49,90
													<span class="line"></span>
												</div>
												<ul class="list-lines">
													<li>
														Primeiro mês grátis
													</li>

												</ul>
											</div>
											<div class="col-sm-6">
												<ul class="list-lines-3">
													<li>Musculação</li>
													<li>Ergometria

													</li>
													<li class="risk">Ginástica e Dança</li>
													<li class="risk">Self Intense

													</li>
													<li>Self Velo

													</li>
													<li class="risk">Camiseta exclusiva</li>
													<li>
														Horário livre
													</li>
													<li>
														Acesso livre a todas as unidades
													</li>
													<li>
														Acompanhante gratuito 4x por mês
													</li>
												</ul>
											</div>

										</div>
									</div>

								</div>
							</div>

						</div>
					</div>

					<!-- complementar -->
					<div class="row complementar">
						<div class="col-sm-12">
							<div class="row">
								<div class="col-sm-4">
									<h2 class="title1"> QUE TAL COMPLEMENTAR
										O SEU PLANO? </h2>
								</div>
								<div class="col-sm-8">
									<h2 class="title1"> <span class="text2"> Aproveite e cuide da sua melhor versão.
											Olha o que <br> escolhemos para você com um precinho especial </span>
									</h2>

								</div>
							</div>
						</div>

						<div class="col-sm-12 complementar-itens">
							<div class="row">
								<div class="col-sm-6 complementar-item active">
									<div class="row">
										<div class="col-sm-12">
											<div class="icon5"></div>
										</div>
										<div class="col-sm-3">
											<div class="image-cicle">
												<img src="./images/image2.png" alt="">
											</div>
										</div>
										<div class="col-sm-9">
											<h3 class="title4">App Selfit</h3>
											<p>
												Acesse a Área do Aluno, consulte seus treinos e veja as grades de aulas das unidades de sua preferência. Exclusivo para alun@s.
											</p>
											<a href="" target="_blank">
												Saiba mais
											</a>
											<div class="item-bg-black">GRÁTIS</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 complementar-item active">
									<div class="row">
										<div class="col-sm-12">
											<div class="icon5"></div>
										</div>
										<div class="col-sm-3">
											<div class="image-cicle">
												<img src="./images/image2.png" alt="">
											</div>
										</div>
										<div class="col-sm-9">
											<h3 class="title4">Bora Treinar</h3>
											<p>
												Plataforma online com treinos, programas de aula e lives exclusivas. Para dar um up nos seus treinos ou para os dias em que não deu para ir na academia.											</p>
											<a href="" target="_blank">
												Saiba mais
											</a>
											<div class="item-bg-black">Apenas R$ XX,XX / mês</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 complementar-item ">
									<div class="row">
										<div class="col-sm-12">
											<div class="icon5"></div>
										</div>
										<div class="col-sm-3">
											<div class="image-cicle">
												<img src="./images/image2.png" alt="">
											</div>
										</div>
										<div class="col-sm-9">
											<h3 class="title4"> Self Mind </h3>
											<p>
												Estar com o corpo e mente em equilíbrio é essencial. Por isso quem treina com a Selfit pode aproveitar parceria com a Moodar, uma das principais plataformas de saúde emocional do Brasil!   											</p>
											<a href="" target="_blank">
												Saiba mais
											</a>
											<div class="item-bg-black">Apenas R$ XX,XX / mês</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 complementar-item ">
									<div class="row">
										<div class="col-sm-12">
											<div class="icon5"></div>
										</div>
										<div class="col-sm-3">
											<div class="image-cicle">
												<img src="./images/image2.png" alt="">
											</div>
										</div>
										<div class="col-sm-9">
											<h3 class="title4"> Self Sem Culpa </h3>
											<p>
												A alimentação é essencial para uma vida saudável e seus treinos renderem mais. E a Selfit tem um time de nutricionistas para ajudar você a se alimentar com qualidade, com prazer e sem culpa!											</p>
											<a href="" target="_blank">
												Saiba mais
											</a>
											<div class="item-bg-black">GRÁTIS</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>


				<div class="col-sm-3 col-xs-12">
					<div class="marginTopResume"></div>
					<div class="resume">
						<div class="row">
							<div class="col-sm-12">
								<p class="title4">RESUMO</p>
								<h2 class="title2">
									Plano <span>Plus</span>
								</h2>
								<p>+App Selfit +Bora Treinar <br>
									+Self Mind + Self sem culpa</p>
								<p>Unidade: Ponta Verde</p>
							</div>
						</div>
						<ul class="more1">
							<li>
								<div class="row">
									<div class="col-xs-4 text_format_left ">
										<span>Adesão</span>
									</div>
									<div class="col-xs-4 line_bottom"></div>
									<div class="col-xs-4 text_format_right">
										<span>R$0,00</span>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-xs-4 text_format_left">
										<span>Anuidade*</span>
									</div>
									<div class="col-xs-4 line_bottom"></div>
									<div class="col-xs-4 text_format_right">
										<span>R$99,99</span>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-xs-4 text_format_left">
										<span>Mensalidade**</span>
									</div>
									<div class="col-xs-4 line_bottom"></div>
									<div class="col-xs-4 text_format_right">
										<span>R$99,99</span>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-xs-6 text_format_left">
										<span>Renovação em</span>
									</div>
									<div class="col-xs-2 line_bottom"></div>
									<div class="col-xs-4 text_format_right">
										<span> 07/10/21 </span>
									</div>
								</div>
							</li>
						</ul>
						<div class="more2">
							<p class="title4">Parcelas:</p>
							<ul>
								<li>
									<div class="row">
										<div class="col-xs-4 text_format_left ">
											<span>Parcela 1</span>
										</div>
										<div class="col-xs-4 line_bottom">

										</div>
										<div class="col-xs-4 text_format_right">
											<span>R$0,00</span>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4 text_format_left">
											<span>Parcela 2</span>
										</div>
										<div class="col-xs-5 line_bottom">
											<small>R$45,95 anuidade +</small>
										</div>
										<div class="col-xs-3 text_format_right">
											<span> R$49,90</span>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4 text_format_left">
											<span>Parcela 3</span>
										</div>
										<div class="col-xs-5 line_bottom">
											<small>R$45,95 anuidade +</small>
										</div>
										<div class="col-xs-3 text_format_right">
											<span> R$99,99</span>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-5 text_format_left">
											<span>Parcela 4 a 12</span>
										</div>
										<div class="col-xs-4 line_bottom">
											<small>ao mês</small>
										</div>
										<div class="col-xs-3 text_format_right">
											<span> R$99,99</span>
										</div>
									</div>
								</li>

							</ul>
						</div>

						<div class="more3">
							<p>
								*Anuidade <br>
								O valor da anuidade será cobrado em 2 parcelas, no 2° e 3° mês do plano.

							</p>
							<p>
								**Plano anual pago mensalmente <br>
								Assim as cobranças não impactam o limite do seu cartão.
							</p>
						</div>

						<div class="more_action text-center">
							<a href="" class="botao1">PRÓXIMO</a>
						</div>
					</div>
				</div>

			</div>
		</div>


	</section>
</body>

</html>