<!DOCTYPE html>
<html>

<head>
    <title>Matricula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./includes/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/matricula.css">

</head>

<body class="bg-gray">
    <header>
        <a href="Concluido.html">
            <img src="./images/logo.png" alt="">
        </a>
    </header>

    <section class="style2 style3 style4 bg5">
        <div class="center ">
            <div class="row">
                <div class="col-sm-12">
                    <div class="passos">
                        <ul>
                            <li class="active">
                                <span class="li-item">01</span>
                                Dados <br> pessoais
                            </li>
                            <li class="active">
                                <span class="li-item">02</span>
                                Endereço
                            </li>
                            <li class="active">
                                <span class="li-item">03</span>
                                Dados de <br>
                                pagamento
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12">
                    <h2 class="title1"> MATRÍCULA 
                    </h2>
                </div>
                <div class="col-sm-9 col-xs-12 ">
                    <form action="">
                        <div class="title-form">
                            <p>
                                DADOS DE PAGAMENTO
                            </p>
                            <p>
                                Quase lá… agora só alguns dados de pagamento.
                            </p>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row select-pagto">
                                    <div class="col-xs-6 col-6 ">
                                        <div class="border4px">
                                            <div class="box-pagto">
                                                <b>Cartão de Crédito</b>
                                                <i class="icon6"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-6 active">
                                        <div class="border4px">
                                            <div class="box-pagto">
                                                <b>Boleto</b>
                                                <i class="icon7"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div> <br>

                            <div class="col-sm-12">
                                <p>
                                    <b>Importante:</b> O valor desse boleto é referente ao VALOR TOTAL do plano
                                    escolhido.
                                    <br>
                                    - O plano escolhido terá duração de 12 meses, e será renovado automaticamente
                                    conforme as condições contratuais; <br>
                                    - Pagamento somente à vista; <br>
                                    - O boleto vence em 03 dias úteis. Imprima o boleto ou pague pela internet com o
                                    código de barras; <br>
                                    - O boleto está disponível apenas para pagamento total do plano. <br>
                                    - Ao contratar o plano pela internet, você terá o direito de arrependimento em até 7
                                    dias corridos, contados a partir da data de matrícula. <br>
                                </p>
                                <p>
                                    Após a confirmação, haverá uma pré-autorização no cartão de crédito no valor de R$
                                    0,50 que será estornada logo em seguida.
                                </p>

                                <p>
                                    <label class="checkbox-inline"><input type="checkbox" value=""> Li e aceito o <a
                                            href="" target="_blank">termo de adesão</a> e as <a href="" target="_blank">
                                            normas de utilização</a>* </label>
                                </p>
                            </div>

                            <div class="col-sm-12">
                                <p>
                                    <b>*Campo obrigatório</b>
                                </p>
                            </div>

                            <div class="col-sm-12">
                                <div class="btns-actions">
                                    <button class="botao2">VOLTAR</button>
                                    <button class="botao1">PRÓXIMO</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>


                <div class="col-sm-3 col-xs-12">
                    <div class="marginTopResume"></div>
                    <div class="resume">
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="title4">RESUMO</p>
                                <h2 class="title2">
                                    Plano <span>Plus</span>
                                </h2>
                                <p>+App Selfit +Bora Treinar <br>
                                    +Self Mind + Self sem culpa</p>
                                <p>Unidade: Ponta Verde</p>
                            </div>
                        </div>
                        <ul class="more1">
                            <li>
                                <div class="row">
                                    <div class="col-xs-4 text_format_left ">
                                        <span>Adesão</span>
                                    </div>
                                    <div class="col-xs-4 line_bottom"></div>
                                    <div class="col-xs-4 text_format_right">
                                        <span>R$0,00</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4 text_format_left">
                                        <span>Anuidade*</span>
                                    </div>
                                    <div class="col-xs-4 line_bottom"></div>
                                    <div class="col-xs-4 text_format_right">
                                        <span>R$99,99</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-4 text_format_left">
                                        <span>Mensalidade**</span>
                                    </div>
                                    <div class="col-xs-4 line_bottom"></div>
                                    <div class="col-xs-4 text_format_right">
                                        <span>R$99,99</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-6 text_format_left">
                                        <span>Renovação em</span>
                                    </div>
                                    <div class="col-xs-2 line_bottom"></div>
                                    <div class="col-xs-4 text_format_right">
                                        <span> 07/10/21 </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="more2">
                            <p class="title4">Parcelas:</p>
                            <ul>
                                <li>
                                    <div class="row">
                                        <div class="col-xs-4 text_format_left ">
                                            <span>Parcela 1</span>
                                        </div>
                                        <div class="col-xs-4 line_bottom">

                                        </div>
                                        <div class="col-xs-4 text_format_right">
                                            <span>R$0,00</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-xs-4 text_format_left">
                                            <span>Parcela 2</span>
                                        </div>
                                        <div class="col-xs-5 line_bottom">
                                            <small>R$45,95 anuidade +</small>
                                        </div>
                                        <div class="col-xs-3 text_format_right">
                                            <span> R$49,90</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-xs-4 text_format_left">
                                            <span>Parcela 3</span>
                                        </div>
                                        <div class="col-xs-5 line_bottom">
                                            <small>R$45,95 anuidade +</small>
                                        </div>
                                        <div class="col-xs-3 text_format_right">
                                            <span> R$99,99</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-xs-5 text_format_left">
                                            <span>Parcela 4 a 12</span>
                                        </div>
                                        <div class="col-xs-4 line_bottom">
                                            <small>ao mês</small>
                                        </div>
                                        <div class="col-xs-3 text_format_right">
                                            <span> R$99,99</span>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="more3">
                            <p>
                                *Anuidade <br>
                                O valor da anuidade será cobrado em 2 parcelas, no 2° e 3° mês do plano.

                            </p>
                            <p>
                                **Plano anual pago mensalmente <br>
                                Assim as cobranças não impactam o limite do seu cartão.
                            </p>
                        </div>


                    </div>
                </div>

            </div>
        </div>


    </section>
</body>

</html>