<!DOCTYPE html>
<html>

<head>
	<title>Matricula</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./includes/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/matricula.css">

</head>

<body class="bg-gray">
	<header>
		<a href="Matricula_Pagamento.html">
			<img src="./images/logo.png" alt="">
		</a>
	</header>

	<section class="style2 style3 bg4">
		<div class="center ">
			<div class="row">
				<div class="col-sm-12">
					<div class="passos">
						<ul>
							<li class="active">
								<span class="li-item">01</span>
								Dados <br> pessoais
							</li>
							<li class="active">
								<span class="li-item">02</span>
								Endereço
							</li>
							<li>
								<span class="li-item">03</span>
								Dados de <br>
								pagamento
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12">
					<h2 class="title1"> MATRÍCULA 
					</h2>
				</div>
				<div class="col-sm-9 col-xs-12 ">
					<form action="">
						<div class="title-form">
							<p>
								ENDEREÇO
							</p>
							<p>
								Conta pra gente onde você mora.
							</p>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="form-group input-group">
									<input type="text" class="form-control  input-lg input-placeholder" required>
									<label class="label-placeholder">CEP*</label>
									<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
								</div>
	
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control  input-lg input-placeholder" required>
									<label class="label-placeholder">Número*</label>
								</div>
	
							</div>
						
							<div class="col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control  input-lg input-placeholder" required>
									<label class="label-placeholder">Endereço*</label>
								</div>
	
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control  input-lg input-placeholder" required>
									<label class="label-placeholder">Bairro*</label>
								</div>
	
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control  input-lg input-placeholder" required>
									<label class="label-placeholder">Complemento*</label>
								</div>
	
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control  input-lg input-placeholder" required>
									<label class="label-placeholder">Cidade*</label>
								</div>
	
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control  input-lg input-placeholder" required>
									<label class="label-placeholder">Estado*</label>
								</div>
	
							</div>
						
							<div class="col-sm-12">
								<b>*Campo obrigatório</b>
							</div>

							<div class="col-sm-12">
								<div class="btns-actions">
									<button class="botao2">VOLTAR</button>
								<button class="botao1">PRÓXIMO</button>
								</div>
							</div>
						</div>
					</form>
				</div>


				<div class="col-sm-3 col-xs-12">
					<div class="marginTopResume"></div>
					<div class="resume">
						<div class="row">
							<div class="col-sm-12">
								<p class="title4">RESUMO</p>
								<h2 class="title2">
									Plano <span>Plus</span>
								</h2>
								<p>+App Selfit +Bora Treinar <br>
									+Self Mind + Self sem culpa</p>
								<p>Unidade: Ponta Verde</p>
							</div>
						</div>
						<ul class="more1">
							<li>
								<div class="row">
									<div class="col-xs-4 text_format_left ">
										<span>Adesão</span>
									</div>
									<div class="col-xs-4 line_bottom"></div>
									<div class="col-xs-4 text_format_right">
										<span>R$0,00</span>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-xs-4 text_format_left">
										<span>Anuidade*</span>
									</div>
									<div class="col-xs-4 line_bottom"></div>
									<div class="col-xs-4 text_format_right">
										<span>R$99,99</span>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-xs-4 text_format_left">
										<span>Mensalidade**</span>
									</div>
									<div class="col-xs-4 line_bottom"></div>
									<div class="col-xs-4 text_format_right">
										<span>R$99,99</span>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-xs-6 text_format_left">
										<span>Renovação em</span>
									</div>
									<div class="col-xs-2 line_bottom"></div>
									<div class="col-xs-4 text_format_right">
										<span> 07/10/21 </span>
									</div>
								</div>
							</li>
						</ul>
						<div class="more2">
							<p class="title4">Parcelas:</p>
							<ul>
								<li>
									<div class="row">
										<div class="col-xs-4 text_format_left ">
											<span>Parcela 1</span>
										</div>
										<div class="col-xs-4 line_bottom">

										</div>
										<div class="col-xs-4 text_format_right">
											<span>R$0,00</span>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4 text_format_left">
											<span>Parcela 2</span>
										</div>
										<div class="col-xs-5 line_bottom">
											<small>R$45,95 anuidade +</small>
										</div>
										<div class="col-xs-3 text_format_right">
											<span> R$49,90</span>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-4 text_format_left">
											<span>Parcela 3</span>
										</div>
										<div class="col-xs-5 line_bottom">
											<small>R$45,95 anuidade +</small>
										</div>
										<div class="col-xs-3 text_format_right">
											<span> R$99,99</span>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-5 text_format_left">
											<span>Parcela 4 a 12</span>
										</div>
										<div class="col-xs-4 line_bottom">
											<small>ao mês</small>
										</div>
										<div class="col-xs-3 text_format_right">
											<span> R$99,99</span>
										</div>
									</div>
								</li>

							</ul>
						</div>

						<div class="more3">
							<p>
								*Anuidade <br>
								O valor da anuidade será cobrado em 2 parcelas, no 2° e 3° mês do plano.

							</p>
							<p>
								**Plano anual pago mensalmente <br>
								Assim as cobranças não impactam o limite do seu cartão.
							</p>
						</div>

			
					</div>
				</div>

			</div>
		</div>


	</section>
</body>

</html>