<!DOCTYPE html>
<html>

<head>
	<title>Page</title>

	<link rel="stylesheet" href="./includes/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body class="bg-gray">
	<header>
		<a href="Confirme_Seu_Plano.html">
			<img src="./images/logo.png" alt="">
		</a>
	</header>

	<section class="bg1">
		<div class="center ">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="title1">BORA CONHECER NOSSOS PLANOS!</h2>


					<div class="box1">
						<div class="spaced ">
							<div class="border4px">
								<div class="row">
									<div class="col-sm-12">
										<div class="tarja-red">MAIS VANTAGENS</div>
										<h2 class="title2">
											Plano  <span>Plus</span>
										</h2>
									</div>
									<div class="col-sm-3">
		
		
										<p class="apartir_de">A partir de</p>
										<div class="tarja-red-2">
											<span class="money-de">R$ 99,90</span>
											por R$ 49,90
											<span class="line"></span>
										</div>
		
										<ul class="list-lines">
											<li>
												Sem Taxa de adesão
											</li>
											<li>
												Primeiro mês grátis
		
											</li>
											<li>Anuidade dividida em 2X</li>
											<li>Sem multa de cancelamento</li>
		
										</ul>
									</div>
									<div class="col-sm-2">
										<ul class="list-lines-2">
		
											<li>Musculação</li>
											<li>Ergometria 
												<div class="icon1">
													<div class="icon-tooltip">
														<div class="row">
															<div class="col-xs-4">
																<div class="image-cicle">
																	<img src="./images/image2.png" alt="">
																</div>
															</div>
															<div class="col-xs-2">
																<div class="title3">SELF VELO</div>
															</div>
															<div class="col-xs-6">
																<div class="text">
																	<p>
																		Espaço para adquirir resistência física e fortalecer o sistema cardiovascular.
																	</p>
																</div>
															</div>
														</div>
													</div>											
												</div>
		
												
											</li>
											<li>Ginástica e Dança</li>
											<li>Self Intense
												<div class="icon1">
													<div class="icon-tooltip">
														<div class="row">
															<div class="col-xs-4">
																<div class="image-cicle">
																	<img src="./images/image2.png" alt="">
																</div>
															</div>
															<div class="col-xs-2">
																<div class="title3">SELF VELO</div>
															</div>
															<div class="col-xs-6">
																<div class="text">
																	<p>
																		Espaço para adquirir resistência física e fortalecer o sistema cardiovascular.
																	</p>
																</div>
															</div>
														</div>
													</div>											
												</div>
											</li>
											<li>Self Velo
												<div class="icon1">
													<div class="icon-tooltip">
														<div class="row">
															<div class="col-xs-4">
																<div class="image-cicle">
																	<img src="./images/image2.png" alt="">
																</div>
															</div>
															<div class="col-xs-2">
																<div class="title3">SELF VELO</div>
															</div>
															<div class="col-xs-6">
																<div class="text">
																	<p>
																		Espaço para adquirir resistência física e fortalecer o sistema cardiovascular.
																	</p>
																</div>
															</div>
														</div>
													</div>											
												</div>
											</li>
											<li>Camiseta exclusiva</li>
		
										</ul>
									</div>
									<div class="col-sm-2">
										<ul class="list-lines-3">
											<li>
												Horário livre
											</li>
											<li>
												Acesso livre a todas as unidades
											</li>
											<li>
												Acompanhante gratuito 4x por mês
											</li>
										</ul>
									</div>
									<div class="col-sm-3">
										<a href="" class="botao1">PRÓXIMO</a>
									</div>
								</div>
							</div>
	
						</div>


					</div>

					<div class="box1 box2">
						<div class="spaced">
						<div class="border4px">
							<div class="row">
								<div class="col-sm-12">
									<h2 class="title2">
										Plano <span>Light</span>
									</h2>
								</div>
								<div class="col-sm-3">
	
	
									<p class="apartir_de">A partir de</p>
									<div class="tarja-red-2">
										<span class="money-de">R$ 99,90</span>
										por R$ 49,90
										<span class="line"></span>
									</div>
	
									<ul class="list-lines">
										<li>
											Sem Taxa de adesão
										</li>
										<li>
											Primeiro mês grátis
	
										</li>
										<li>Anuidade dividida em 2X</li>
										<li>Sem multa de cancelamento</li>
	
									</ul>
								</div>
								<div class="col-sm-2">
									<ul class="list-lines-2">
	
										<li>Musculação</li>
										<li>Ergometria 
											<div class="icon1">
												<div class="icon-tooltip">
													<div class="row">
														<div class="col-xs-4">
															<div class="image-cicle">
																<img src="./images/image2.png" alt="">
															</div>
														</div>
														<div class="col-xs-2">
															<div class="title3">SELF VELO</div>
														</div>
														<div class="col-xs-6">
															<div class="text">
																<p>
																	Espaço para adquirir resistência física e fortalecer o sistema cardiovascular.
																</p>
															</div>
														</div>
													</div>
												</div>											
											</div>
	
											
										</li>
										<li class="risk">Ginástica e Dança</li>
										<li class="risk">Self Intense
											<div class="icon1">
												<div class="icon-tooltip">
													<div class="row">
														<div class="col-xs-4">
															<div class="image-cicle">
																<img src="./images/image2.png" alt="">
															</div>
														</div>
														<div class="col-xs-2">
															<div class="title3">SELF VELO</div>
														</div>
														<div class="col-xs-6">
															<div class="text">
																<p>
																	Espaço para adquirir resistência física e fortalecer o sistema cardiovascular.
																</p>
															</div>
														</div>
													</div>
												</div>											
											</div>
										</li>
										<li>Self Velo
											<div class="icon1">
												<div class="icon-tooltip">
													<div class="row">
														<div class="col-xs-4">
															<div class="image-cicle">
																<img src="./images/image2.png" alt="">
															</div>
														</div>
														<div class="col-xs-2">
															<div class="title3">SELF VELO</div>
														</div>
														<div class="col-xs-6">
															<div class="text">
																<p>
																	Espaço para adquirir resistência física e fortalecer o sistema cardiovascular.
																</p>
															</div>
														</div>
													</div>
												</div>											
											</div>
										</li>
										<li class="risk">Camiseta exclusiva</li>
	
									</ul>
								</div>
								<div class="col-sm-2">
									<ul class="list-lines-3">
										<li>
											Horário livre
										</li>
										<li>
											Acesso livre a todas as unidades
										</li>
										<li>
											Acompanhante gratuito 4x por mês
										</li>
									</ul>
								</div>
								<div class="col-sm-3">
									<a href="" class="botao1">PRÓXIMO</a>
								</div>
							</div>
						</div>

					</div>
					</div>

		




				</div>

			</div>
		</div>


	</section>
</body>

</html>